# TheStarters

./: .gitignore  TheStarters.sln  package-lock.json
Clients/Identity/TheStarters.Clients.Identity.Api/: Dockerfile  Program.cs  TheStarters.Clients.Identity.Api.csproj  TheStarters.Clients.Identity.Api.http  appsettings.json
Clients/Identity/TheStarters.Clients.Identity.Api/Abstractions/: IAccountService.cs  IMailService.cs  ITokenService.cs  MailRequest.cs
Clients/Identity/TheStarters.Clients.Identity.Api/Constants/: Roles.cs
Clients/Identity/TheStarters.Clients.Identity.Api/Context/: AppDbContext.cs  DatabaseSettings.cs  DbSeeder.cs  Extensions.cs
Clients/Identity/TheStarters.Clients.Identity.Api/Context/Configs/: AppUserConfiguration.cs
Clients/Identity/TheStarters.Clients.Identity.Api/Controllers/: CommonController.cs  UserController.cs
Clients/Identity/TheStarters.Clients.Identity.Api/Migrations/: 20240202041209_Initial.Designer.cs  20240202041209_Initial.cs  AppDbContextModelSnapshot.cs
Clients/Identity/TheStarters.Clients.Identity.Api/Options/: SecuritySettings.cs
Clients/Identity/TheStarters.Clients.Identity.Api/Properties/: launchSettings.json
Clients/Identity/TheStarters.Clients.Identity.Api/Services/: AccountService.cs  FakeMailService.cs  TokenService.cs
Clients/Identity/TheStarters.Clients.Identity.Api/Services/Identity/: Extensions.cs
Clients/Web/TheStarters.Clients.Web.Api/: Dockerfile  Extensions.cs  Program.cs  StaticLogger.cs  TheStarters.Clients.Web.Api.csproj  appsettings.json
Clients/Web/TheStarters.Clients.Web.Api/Attributes/: GameAuthorizeAttribute.cs
Clients/Web/TheStarters.Clients.Web.Api/Configurations/: security.json  serilog.json
Clients/Web/TheStarters.Clients.Web.Api/Controllers/: GamesController.cs  MonopolyController.cs  PlayerController.cs  TicTacToeController.cs  UserController.cs
Clients/Web/TheStarters.Clients.Web.Api/Controllers/Common/: CommonController.cs
Clients/Web/TheStarters.Clients.Web.Api/Logs/: logs20240103.json  logs20240104.json
Clients/Web/TheStarters.Clients.Web.Api/Properties/: launchSettings.json
Clients/Web/TheStarters.Clients.Web.Application/: TheStarters.Clients.Web.Application.csproj
Clients/Web/TheStarters.Clients.Web.Application/Abstractions/DI/: Extensions.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
Clients/Web/TheStarters.Clients.Web.Application/Abstractions/Exceptions/: BaseApplicationException.cs
Clients/Web/TheStarters.Clients.Web.Application/Abstractions/Repository/: IRepository.cs
Clients/Web/TheStarters.Clients.Web.Application/Abstractions/Services/: IAccountService.cs  IAuditService.cs  ICurrentUser.cs  IEventPublisher.cs  ISerializerService.cs  ITokenService.cs
Clients/Web/TheStarters.Clients.Web.Application/ClientSubscriptions/: ClientNotifierBackgroundService.cs  ISubRequest.cs  MonopolyObserver.cs  ServiceCollectionExtensions.cs  SubRequestChannel.cs  TicTacToeObserver.cs
Clients/Web/TheStarters.Clients.Web.Application/ClientSubscriptions/Observers/: GameFactoryObserver.cs  GameListObserver.cs  MonopolyObserver.cs  TicTacToeObserver.cs
Clients/Web/TheStarters.Clients.Web.Application/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs  ResultExtensions.cs
Clients/Web/TheStarters.Clients.Web.Infrastructure/: TheStarters.Clients.Web.Infrastructure.csproj
Clients/Web/TheStarters.Clients.Web.Infrastructure/Auditing/: AuditService.cs  AuditTrial.cs  Trail.cs  TrailType.cs
Clients/Web/TheStarters.Clients.Web.Infrastructure/Constants/: Roles.cs
Clients/Web/TheStarters.Clients.Web.Infrastructure/Context/: AppDbContext.cs  ApplicationDbRepository.cs  BaseDbContext.cs  DatabaseSettings.cs  DbSeeder.cs  Extensions.cs
Clients/Web/TheStarters.Clients.Web.Infrastructure/Extensions/: AuthExtensions.cs  ServiceCollectionExtensions.cs
Clients/Web/TheStarters.Clients.Web.Infrastructure/Identity/: Extensions.cs
Clients/Web/TheStarters.Clients.Web.Infrastructure/JsonConverters/: NullableGuidArrayConverter.cs
Clients/Web/TheStarters.Clients.Web.Infrastructure/Middlewares/: ExceptionMiddleware.cs  Extensions.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
Clients/Web/TheStarters.Clients.Web.Infrastructure/Migrations/: 20240103074002_Initial.Designer.cs  20240103074002_Initial.cs  20240110040203_UserImage.Designer.cs  20240110040203_UserImage.cs  AppDbContextModelSnapshot.cs
Clients/Web/TheStarters.Clients.Web.Infrastructure/Notifications/: Extensions.cs  NotificationHub.cs  NotificationSender.cs
Clients/Web/TheStarters.Clients.Web.Infrastructure/OpenApi/: Extensions.cs  SwaggerGlobalAuthProcessor.cs  SwaggerSettings.cs
Clients/Web/TheStarters.Clients.Web.Infrastructure/Services/: AccountService.cs  FakeMailService.cs  FileStorageService.cs  SystemJsonService.cs  TokenService.cs
Server/TheStarters.Server.Abstractions/: IGameFactoryGrain.cs  IGamesGrain.cs  IGamesListGrain.cs  IPlayerGrain.cs  ITicTacToeGrain.cs  ObservableGrain.cs  TheStarters.Server.Abstractions.csproj
Server/TheStarters.Server.Abstractions/Exceptions/: GameStateException.cs
Server/TheStarters.Server.Abstractions/Models/: BaseGame.cs  GameInfo.cs  GameType.cs  PlayerProfile.cs  TicTacToeGame.cs
Server/TheStarters.Server.Abstractions/Monopoly/: IMonopolyGrain.cs  IMonopolyMetadataGrain.cs
Server/TheStarters.Server.Abstractions/Monopoly/Models/: DicePair.cs  MonopolyBoardConfig.cs  MonopolyBuyRequest.cs  MonopolyGame.cs  MonopolyPlayer.cs
Server/TheStarters.Server.Abstractions/Monopoly/Models/Lands/: GoLand.cs  (+16 more)
Server/TheStarters.Server.Grains/: GameFactoryGrain.cs  GamesGrain.cs  GamesListGrain.cs  PlayerGrain.cs  TheStarters.Server.Grains.csproj  TicTacToeGrain.cs
Server/TheStarters.Server.Grains/Consts/: StorageConsts.cs
Server/TheStarters.Server.Grains/MonopolyGrains/: MonopolyGrain.cs  MonopolyMetadataGrain.cs
Server/TheStarters.Server.Silo/: Dockerfile  HostBuilderExtensions.cs  Program.cs  TheStarters.Server.Silo.csproj  appsettings.json
Server/TheStarters.Server.Silo/Settings/: ClusterSettings.cs  RedisPersistence.cs  SiloSettings.cs
(+115 files in other folders)
