<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Clustering.ZooKeeper" Version="7.2.4" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.4" />
        <PackageReference Include="Throw" Version="1.4.0" />
    </ItemGroup>

</Project>
